#about {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;

  min-height: 100vh;
  margin-bottom: rem(70px);
}

.card-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas: 'cards';

  position: relative;
}

.switchers {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;

  position: absolute;
  z-index: 3;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);

  width: 60%;
}

.swicth {
  width: rem(26px);
  height: rem(26px);

  background-color: #21212b;
  border: 4px solid #21212b;
  border-radius: 50%;
}

.switch-active {
  background-color: $highlight-color;
}

.ui-card,
.web-card,
.logo-card {
  grid-area: cards;
  position: relative;
}

.ui-card {
  z-index: 2;
}
.web-card {
  z-index: 1;
}
.logo-card {
  z-index: 1;
}

.card {
  background: $card-gradient;
  color: $dark-font-color;
  text-align: center;

  padding: 2rem 1rem 4rem 1rem;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 30px auto 20px auto;
  grid-template-areas:
    'card-icon'
    '.'
    'card-title'
    '.'
    'card-text';

  box-shadow: 0 0 15px 5px rgba(#000000, 0.2);

  max-width: 400px;
}

.card-icon {
  grid-area: card-icon;
  align-self: center;
}

.ui-img {
  width: 60%;
  height: auto;
}

.web-img {
  width: 70%;
  height: auto;
}

.logo-img {
  width: 40%;
  height: auto;
}

.card-title {
  grid-area: card-title;
  font-weight: $regular;
  font-size: rem(24px);

  align-self: end;
}

.card-text {
  grid-area: card-text;
  align-self: center;

  font-weight: $ex-light;
  font-size: rem(14px);
}

.card-icon,
.card-title,
.card-text {
  justify-self: center;
}
