#contact {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding-bottom: rem(40px);
  padding-top: rem(100px);
}

.sub-contact {
  display: none;
}

.contact-main {
  width: 100%;
}

.contact-form {
  grid-area: main-c;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr 1fr 2.5fr 15px 1fr;
  grid-template-areas:
    'name name'
    'email email'
    'subject subject'
    'message message'
    '. .'
    'f-line submit';

  gap: 5px;
  width: 100%;
  max-width: 400px;
  margin: auto;
}

#name,
#email,
#subject,
#message {
  background-color: $form-color;
  outline: none;
  border: none;
  color: $main-font-color;
  padding: 0 0 0 rem(8px);
}

::placeholder {
  color: $sub-font-color;
  font-weight: $light;
  font-family: 'Poppins', sans-serif;
}

#name {
  grid-area: name;
}
#email {
  grid-area: email;
}
#subject {
  grid-area: subject;
}
#message {
  grid-area: message;
  padding-top: 10px;
}

.f-white-line {
  grid-area: f-line;
}

.send-btn {
  grid-area: submit;

  background-color: unset;
  border: 2px solid $highlight-color;
  color: $highlight-color;
  border-radius: 6px;
  align-self: center;

  padding: rem(5px) rem(10px);
  cursor: pointer;
}

@media screen and (min-width: 1024px) {
  #contact {
    padding-bottom: rem(100px);
  }
  .contact-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'main-c sub-c';
    column-gap: 50px;
  }

  .contact-form {
    max-width: 800px;
    max-height: 250px;
  }

  .send-btn {
    border: 2px solid $highlight-color;
    border-radius: 6px;
    font-size: rem(16px);

    padding: rem(5px) rem(10px);
  }

  .sub-contact {
    grid-area: sub-c;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.1fr 1fr;
    grid-template-areas:
      'map'
      'personal';

    background: $form-color;
  }

  .map {
    grid-area: map;

    background-image: url('../img/mapa-contact.svg');
    background-size: cover;
    background-position: center center;
  }

  .personal {
    grid-area: personal;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-flow: column wrap;

    li {
      margin: rem(10px) 0 0 0;
      font-size: rem(14px);
      font-weight: $light;

      &:first-of-type {
        margin: 0;
      }
    }

    img {
      width: 30px;
      height: auto;

      margin-right: rem(20px);
      transform: translateY(5px);
    }
  }
}

@media screen and (min-width: 1400px) {
  .contact-form {
    max-width: 1000px;
    min-height: 350px;
  }
}
